{
  "ConnectionStrings": {
    "Default": "Server=(local);Database=DemoshopDb; Trusted_Connection=True; TrustServerCertificate=True;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
